#! /usr/bin/env bash

########## config.esfc ##########
# Ensemble surface specific

echo "BEGIN: config.esfc"

# Get task specific resources
. $EXPDIR/config.resources esfc

# With IAU only need surface analysis at start of IAU window.
# Set DOSFCANL_ENKF=NO to prevent creation of sfcanl at 
# center of analysis window.  

if [[ ${DOIAU_ENKF} = "YES" ]]; then
   export DOSFCANL_ENKF="NO"
fi

# Turn off NST in JEDIATMENS
if [[ "${DO_JEDIATMENS}" == "YES" ]]; then
   export DONST="NO"
fi

# set up soil analysis
if [[ ${GSI_SOILANAL} = "YES" ]]; then
    #Land IAU no dolndinc
    if [[ ${ONLY_LAND_IAU_INC} = "YES" ]]; then
        export DO_LNDINC=".false."
        export LND_SOI_FILE="NULL"
    else
        export DO_LNDINC=".true."
        export LND_SOI_FILE="lnd_incr"
    fi
fi

echo "END: config.esfc"
